<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#F9FAFC">

    <!-- Task 2: Logo & Header -->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="315dp"
        android:layout_height="161dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_photobooth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photobooth Studio"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chụp ảnh xinh - Lưu khoảnh khắc ngay lập tức"
        android:textSize="14sp"
        android:textColor="#64748B"
        android:layout_marginTop="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Task 1 & 2: 3 Nút Chọn vai trò -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMember"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Đăng nhập Thành viên (Member)"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:backgroundTint="#4F46E5"
        app:icon="@drawable/ic_star" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuest"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:text="Trải nghiệm nhanh (Guest)"
        android:textSize="16sp"
        android:textColor="#0F172A"
        app:strokeColor="#CBD5E1"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_camera" />

    <TextView
        android:id="@+id/tvAdminLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn là Quản trị viên? Đăng nhập Admin"
        android:textColor="#6366F1"
        android:textSize="13sp"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>